.main-layout{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 450px;
    width: 350px;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    border-radius: 10px;
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
}

.fixed-center {
    position: fixed;
    z-index: 100;
    color: black;
    inset: 0;
    transform: translate(50%, 50%);
}
